version: "3"

services:
  app:
    build: .
    image: female-daily-network
    env_file: 
      - .env
    ports: 
      - "3000:3000" 
    network_mode: host
    volumes:
    - "/etc/timezone:/etc/timezone:ro"
    - "/etc/localtime:/etc/localtime:ro"